# dot env is sending to the github learning purpose
NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://user:7744889933@believer.igrxpib.mongodb.net/PH-University?retryWrites=true&w=majority&appName=Believer
BCRYPT_SALT_ROUND= 12
DEFAULT_PASS=PHUNERSITY!@#